apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    api deps.rx.java
    //compile deps.rx.replay
    api deps.rx.bus
    api deps.rx.extensions
    api deps.kotlin.stdlib.jdk

}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}