# QuestLockScreen

./: LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
parentControlApplication/: build.gradle  proguard-rules.pro
parentControlApplication/src/main/: AndroidManifest.xml
parentControlApplication/src/main/res/drawable/: selector_item.xml
parentControlApplication/src/main/res/layout/: acquire_fragment.xml  ill_pupil_header.xml  ill_pupil_item.xml  list_view_item.xml  loading_indicator.xml  sku_details_row.xml  sw_bind_pupil.xml  sw_camera_permisssion.xml  sw_pupil_information.xml  sw_pupil_list.xml  sw_setup_start.xml
parentControlApplication/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
parentControlDomain/: build.gradle
parentControlModule/: build.gradle
parentControlModule/src/main/: AndroidManifest.xml
parentControlModule/src/main/res/drawable/: selector_item.xml
parentControlModule/src/main/res/layout/: ill_pupil_header.xml  ill_pupil_item.xml  list_view_item.xml  sw_bind_pupil.xml  sw_camera_permisssion.xml  sw_pupil_information.xml  sw_pupil_list.xml  sw_setup_start.xml
parentControlModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
parentControlModule/src/main/res/values-v21/: styles.xml
questData/: build.gradle  proguard-rules.pro
questData/src/main/: AndroidManifest.xml
questData/src/main/res/drawable/: bronze_medal.xml  gold_medal.xml  qvri_coin_five.xml  qvri_coin_two.xml  qvri_doll_blouse.xml  qvri_doll_boots.xml  qvri_equal.xml  reward_key.xml  silver_medal.xml
questData/src/main/res/values/: integer.xml  strings.xml
questModule/: build.gradle
questModule/src/main/: AndroidManifest.xml
questModule/src/main/assets/questTrainingProgramResources/: qtp_boy_easy.json  qtp_boy_hard.json  qtp_boy_normal.json  qtp_boy_normal_copy.json  qtp_girl_easy.json  qtp_girl_hard.json  qtp_girl_normal.json  quest_priority_rule.json
questModule/src/main/res/drawable/: background_button_green.xml  background_button_red.xml  background_coin_one.xml  background_text_camouflage_label.xml  book_content_boy.xml  book_content_girl.xml  book_title_boy.xml  book_title_girl.xml  cherry_pick.xml  circle_green.xml  clock_hand.xml  ic_answer_button.xml  ic_keyboard_arrow_left_black_24px.xml  ic_keyboard_arrow_left_black_36px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_keyboard_arrow_right_black_36px.xml  ic_navigate_before_48px.xml  ic_navigate_next_48px.xml  ic_phone_black.xml  ic_phone_white.xml  message_in_bottom.xml  qvri_ball.xml  qvri_blackberry.xml  qvri_car_background.xml  qvri_car_content.xml  qvri_car_foreground.xml  qvri_cherry.xml  qvri_doll_background.xml  qvri_minus.xml  qvri_orange.xml  qvri_pear.xml  qvri_pineapple.xml  qvri_raspberry.xml  qvri_strawberry.xml  qvri_tree_fall.xml  qvri_tree_spring.xml  red_light.xml  shadow_coin.xml  square_with_rounded_corners.xml  traffic_light.xml  (+2 more)
questModule/src/main/res/drawable-mdpi/: background_button_green_left.xml  background_button_green_middle.xml  background_button_green_right.xml
questModule/src/main/res/drawable-xxhdpi-v11/: selector_item.xml
questModule/src/main/res/layout/: button_fruit_arithmetic.xml  button_traffic_light.xml  ill_choice.xml  ill_colored_visual_representation.xml  ill_fruit.xml  ill_phone_contact_for_modification.xml  ill_text_camouflage.xml  ill_time.xml  layout_button_close.xml  layout_button_coin.xml  layout_lock_screen_quest_content.xml  layout_lock_screen_quest_view_container.xml  layout_lock_screen_support_content.xml  layout_quest.xml  layout_quest_view.xml  layout_status_bar.xml  layout_window.xml  ql_coin.xml  ql_direction.xml  ql_perimeter.xml  ql_simple_example.xml  ql_time_item.xml  ql_traffic_light.xml  sw_bind_parent.xml  sw_call_phone_and_read_contacts_permisssion.xml  sw_overlay_permission.xml  sw_settings.xml  sw_setup_pupil_avatar.xml  sw_setup_pupil_name.xml  sw_setup_pupil_sex.xml  sw_setup_qtp_complexity.xml  sw_setup_start.xml  wc_right_answer.xml  wc_right_answer_simple.xml  wc_wrong_answer.xml  wsc_phone.xml  wsc_pupil_statistics_content.xml  wsc_pupil_statistics_title.xml
questModule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
questModule/src/main/res/values-v21/: dimens.xml
questPresentation/: build.gradle
questPresentation/src/main/: AndroidManifest.xml
questPresentation/src/main/assets/questTrainingProgramResources/: qtp_boy_easy.json  qtp_boy_hard.json  qtp_boy_normal.json  qtp_girl_easy.json  qtp_girl_hard.json  qtp_girl_normal.json  quest_priority_rule.json
questPresentation/src/main/res/anim/: fade_in.xml
questPresentation/src/main/res/drawable/: background_button_white.xml  background_text_camouflage_label.xml  book_content_girl.xml  book_title_boy.xml  circle_green.xml  clock_face.xml  green_light.xml  ic_account_24dp.xml  ic_account_36dp.xml  ic_close.xml  ic_close_black.xml  ic_close_white.xml  ic_key_48dp.xml  ic_keyboard_arrow_left_black_24px.xml  ic_keyboard_arrow_right_black_36px.xml  ic_lock_open_24dp.xml  ic_lock_open_36dp.xml  ic_menu_white_36pd.xml  ic_navigate_before_48px.xml  ic_phone_24dp.xml  ic_phone_36dp.xml  ic_play.xml  ic_stop_48dp.xml  ic_voice_24dp.xml  lab.xml  message_in_top.xml  minute_hand.xml  perimeter_figure_background.xml  qvri_doll_foreground.xml  qvri_plus.xml  qvri_tree_summer.xml  qvri_tree_winter.xml  right_answer.xml  wrong_answer.xml
questPresentation/src/main/res/drawable-mdpi-v9/: background_button_unlock.xml
questPresentation/src/main/res/layout/: button_fruit_arithmetic.xml  button_traffic_light.xml  ill_choice.xml  ill_phone_contact_for_modification.xml  ill_phone_contact_for_reading.xml  ill_statics.xml  ill_statistics_medal_item.xml  ill_subsciptions.xml  ill_text_camouflage.xml  layout_button_close.xml  layout_lock_screen.xml  layout_quest_title.xml  (+54 more)
sharedData/: build.gradle
sharedData/src/main/: AndroidManifest.xml
sharedDomain/: build.gradle
sharedModule/: build.gradle  proguard-rules.pro
sharedModule/src/main/: AndroidManifest.xml
(+1330 files in other folders)
