buildscript {

    ext.kotlinVersion = '1.2.0'
    ext.objectboxVersion = '1.4.0'

    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        //classpath "com.google.gms:google-services:3.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}