<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LockScreen.StatusBar.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoTextClock
        android:id="@+id/tv_clock"
        style="@style/LockScreen.StatusBar.ClockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/container_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_clock">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_session_time"
            style="@style/LockScreen.StatusBar.TimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/container_time_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/base_semi_gap"
            android:layout_toRightOf="@id/tv_session_time"
            android:background="@color/red">

            <View
                android:id="@+id/progress_worst_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green" />

            <View
                android:id="@+id/progress_best_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gold" />

            <View
                android:id="@+id/progress_session_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>