<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_traffic_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/traffic_light" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_traffic_red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/red_light" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_traffic_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/green_light" />

    <FrameLayout
        android:id="@+id/container_pupil_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/view_traffic_light_background"
        android:layout_alignLeft="@+id/view_traffic_light_background"
        android:layout_alignRight="@+id/view_traffic_light_background"
        android:layout_alignTop="@+id/view_traffic_light_background" />

</RelativeLayout>