<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupWizard.PupilSex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nekit.android.qls.setupWizard.view.PupilSetSexFragment">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_title"
        style="@style/SetupWizard.Title"
        android:layout_height="wrap_content"
        android:text="@string/title_setup_pupil_sex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/pupil_sex_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/pupil_sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pupil_sex_boy_title" />

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/pupil_sex_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pupil_sex_girl_title" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>