<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.nekit.android.qls.setupWizard.view.UnlockSecretFragment">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_title"
        style="@style/SetupWizard.Title"
        android:layout_height="wrap_content"
        android:text="@string/title_enter_unlock_secret" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/unlock_secret_view"
            style="@style/UnlockSecretView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>