<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Window.Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="ru.nekit.android.qls.quest.window.MenuWindowContentViewHolder">

    <FrameLayout
        android:id="@+id/container_title"
        style="@style/Window.Menu.TitleContainer"
        android:layout_width="match_parent">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_title"
            style="@style/Window.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/container_content"
        style="@style/Window.Menu.ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_button"
        android:layout_below="@+id/container_title" />

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/btn_close"
        android:layout_alignTop="@+id/btn_close"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_phone"
            style="@style/PhoneButton"
            android:layout_width="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_unlock"
            style="@style/UnlockButton"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_close"
        style="@style/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>