<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LockScreen.SupportContent.RightAnswer.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_tool"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_title"
        android:padding="@dimen/base_gap"
        app:srcCompat="@drawable/right_answer" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_title"
        style="@style/LockScreen.SupportContent.RightAnswer.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/container_tool"
        style="@style/LockScreen.SupportContent.RightAnswer.ToolContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.devspark.robototextview.widget.RobotoCheckBox
            android:id="@+id/check_show_no_more"
            style="@style/ShowNoMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/label_show_no_more"
            android:visibility="gone" />

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_ok"
            style="@style/NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/label_ok" />
    </RelativeLayout>

</RelativeLayout>