<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view_book_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_book_title"
        style="@style/Window.PupilStatistics.BookTitle.View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/view_book_title"
        android:layout_alignLeft="@+id/view_book_title"
        android:layout_alignRight="@+id/view_book_title"
        android:layout_alignTop="@+id/view_book_title">

        <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
            android:id="@+id/container_pupil_avatar_mask"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/container_pupil_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_title"
            style="@style/Window.PupilStatistics.BookTitle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ru.nekit.android.qls.widget.AutoResizeTextView
            android:id="@+id/tv_name"
            style="@style/Window.PupilStatistics.BookTitle.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>