<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view_book"
    style="@style/Window.PupilStatistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_book"
        style="@style/Window.PupilStatistics.BookContent.View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/container_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_book"
        android:layout_alignLeft="@+id/view_book"
        android:layout_alignStart="@+id/view_book"
        android:layout_alignTop="@+id/view_book"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <ru.nekit.android.qls.widget.LinedTextView
            android:id="@+id/tv_content"
            style="@style/Window.PupilStatistics.BookContent.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>