apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
repositories {
    mavenCentral()
}
