<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    style="@style/Quest.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <!--
        android:layout_gravity="fill_vertical"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform"
    -->