<?xml version="1.0" encoding="utf-8"?><!--Container-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:id="@+id/container_title"
        style="@style/LockScreen.QuestView.TitleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/LockScreen.SupportContent.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--Content-->
    <RelativeLayout
        android:id="@+id/container_content"
        style="@style/LockScreen.SupportContent.ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            style="@style/LockScreen.SupportContent.Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container_tool">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/lab" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/container_tool"
            style="@style/ToolContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/container_loading_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/loading_indicator"
                    style="@style/AdsTimeoutProgress"
                    android:layout_marginLeft="@dimen/double_gap"
                    android:layout_marginRight="@dimen/double_gap" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_loading_indicator"
                    style="@style/AdsTimeoutProgressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_ok"
                style="@style/ToolContainer.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_skip" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>