<?xml version="1.0" encoding="utf-8"?>

<!--Container (Useless)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:id="@+id/container_title"
        style="@style/LockScreen.QuestView.TitleContainer"
        android:layout_width="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/LockScreen.QuestView.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_message_secondary"
            android:layout_toEndOf="@+id/container_statistics"
            android:layout_toLeftOf="@+id/btn_menu"
            android:layout_toRightOf="@+id/container_statistics"
            android:layout_toStartOf="@+id/btn_menu"
            android:singleLine="true"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_message_secondary"
            style="@style/LockScreen.QuestView.Title.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/container_statistics"
            android:layout_toLeftOf="@+id/btn_menu"
            android:layout_toRightOf="@+id/container_statistics"
            android:layout_toStartOf="@+id/btn_menu" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_menu"
            style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/container_statistics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/pupil_progress"
                style="@style/PupilLevelProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pupil_level"
                style="@style/PupilLevel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/pupil_progress"
                android:layout_alignLeft="@+id/pupil_progress"
                android:layout_alignRight="@+id/pupil_progress"
                android:layout_alignTop="@+id/pupil_progress"
                android:gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

    <!--Content-->

    <FrameLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_delayed_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icon_delayed_play"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_play" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_delayed_play"
                    style="@style/LockScreen.QuestView.DelayedPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_delayed_start" />

            </LinearLayout>

        </RelativeLayout>

        <ViewSwitcher
            android:id="@+id/container_content_quest"
            style="@style/LockScreen.QuestView.Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>