<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nekit.android.qls.setupWizard.view.OverlayPermissionFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/SetupWizard.Title"
        android:layout_height="wrap_content"
        android:text="@string/title_ask_for_overlay_permission" />

</RelativeLayout>
