<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupWizard.ContentContainer"
    tools:context="ru.nekit.android.qls.setupWizard.view.PupilNameAndSexFragment">

    <LinearLayout
        style="@style/SetupWizard.PupilNameAndSex.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pupil_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_pupil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pupil_name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/pupil_sex_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/pupil_sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pupil_sex_boy_title" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/pupil_sex_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pupil_sex_girl_title" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            style="@style/SetupWizard.Description"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/text_pupil_name_and_sex" />
    </RelativeLayout>

</LinearLayout>