<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nekit.android.qls.setupWizard.view.SettingsFragment">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_title"
        style="@style/SetupWizard.Title"
        android:layout_height="wrap_content"
        android:text="@string/title_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/tv_title">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/container_quest_series_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.devspark.robototextview.widget.RobotoEditText
                android:id="@+id/input_quest_series_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_quest_series_length"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_quest_series_length_save"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/container_quest_series_length"
            android:text="@string/label_ok" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_voice_record"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_voice_record" />-->

        <!--<com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_bind_parent_control"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_bind_parent_control" />-->

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_allow_contacts"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_allow_contacts" />

    </LinearLayout>

</RelativeLayout>