<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupWizard.ContentContainer"
    tools:context="ru.nekit.android.qls.setupWizard.view.StartFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_description"
        style="@style/SetupWizard.Description"
        android:text="@string/text_setup_wizard_start" />

</LinearLayout>