<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupWizard.PupilName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nekit.android.qls.setupWizard.view.SetupPupilNameAndSexFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/SetupWizard.Title"
        android:layout_height="wrap_content"
        android:text="@string/title_pupil_set_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pupil_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_pupil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pupil_name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/pupil_sex_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/pupil_sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pupil_sex_boy_title" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/pupil_sex_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pupil_sex_girl_title" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>