<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupWizard.ContentContainer"
    tools:context="ru.nekit.android.qls.setupWizard.view.UnlockSecretFragment">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/unlock_view"
        style="@style/UnlockSecretView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_description"
        style="@style/SetupWizard.Description"
        android:layout_below="@id/unlock_view"
        android:text="@string/text_setup_unlock_secret" />

</RelativeLayout>