<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Window.Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="MenuWindowContentViewHolder">

    <RelativeLayout
        android:id="@+id/container_title"
        style="@style/Window.Menu.TitleContainer"
        android:layout_width="match_parent">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_title"
            style="@style/Window.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_close"
            android:layout_toStartOf="@+id/btn_close" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            style="@style/CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/container_content"
        style="@style/Window.Menu.ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_button"
        android:layout_below="@+id/container_title" />

    <LinearLayout
        android:id="@+id/container_button"
        style="@style/ToolContainer"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</RelativeLayout>