<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/btn_ok"
        style="@style/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/label_ok" />
</RelativeLayout>