<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Window.Menu.Phone.ContentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_phone_contacts"
        style="@style/Window.Menu.Phone.ContactList"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content" />

</RelativeLayout>