apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ru.nekit.android.qls.parentcontrol"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        resValue "string", "tray__authority", "ru.nekit.android.qls.parentcontrol"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    compile 'me.dm7.barcodescanner:zxing:1.9.4'
    compile 'io.github.christophesmet:android_maskable_layout:-SNAPSHOT'
    compile 'com.android.billingclient:billing:1.0'
    compile project(':sharedModule')
}
