apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-989025f0-66c1-11e7-b6db-02ee2ddab7fe\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-f61c0f10-8955-4181-bad1-e646eae3635f\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(deps.circularReveal) {
        transitive = true
    }
    api deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerView
    api(deps.support.appCompat) {
        exclude group: "com.google.android", module: "support-v4"
    }
    api deps.rx.binding
    implementation deps.pubnub
    api deps.zxing

    //api deps.support.constraintLayout

    api project(':sharedData')
}
repositories {
    mavenCentral()
}
