apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "ru.nekit.android.qls"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-989025f0-66c1-11e7-b6db-02ee2ddab7fe\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-f61c0f10-8955-4181-bad1-e646eae3635f\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile('com.android.support:appcompat-v7:25.3.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:design:25.3.1'
    //testCompile 'junit:junit:4.12'
    compile 'com.github.johnkil.android-robototextview:robototextview:3.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.zxing:core:3.2.1'
}
