apply plugin: "com.android.library"

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "ru.nekit.android.qls"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-989025f0-66c1-11e7-b6db-02ee2ddab7fe\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-f61c0f10-8955-4181-bad1-e646eae3635f\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile('com.android.support:appcompat-v7:25.4.0') {
        exclude group: "com.google.android", module: "support-v4"
    }
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:3.0.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.zxing:core:3.3.0'
}
