apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'ru.nekit.android.qls'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.282"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.mergeAssets.doLast {
        File fonts = file("$variant.mergeAssets.outputDir/fonts")
        if (fonts.exists()) {
            for (File file : fonts.listFiles()) {
                if (file.getName().contains("RobotoSlab") || file.getName().contains("RobotoCondensed") || file.getName().contains("RobotoMono")) {
                    println("delete " + file.getName() + " font")
                    file.delete()
                }
            }
        }
    }
}

dependencies {
    compile('io.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    compile 'io.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'io.github.christophesmet:android_maskable_layout:-SNAPSHOT'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'com.github.pwittchen:swipe:0.1.0'
    compile project(':sharedModule')
}
