<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nekit.android.qls.setupWizard.BaseSetupWizardActivity">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_tool" />

    <FrameLayout
        android:id="@+id/container_tool"
        style="@style/ToolContainer"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/container_button_tool"
            style="@style/ToolButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_alt"
                style="@style/AltButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/NextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/label_next" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>